<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Биржа фриланс услуг{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul, footer nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li, footer nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a, footer nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover, footer nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 20px;
}

.article-block, .resume-block {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.article-block:hover, .resume-block:hover {
    background-color: #f0f0f0;
}

.developer {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.developer img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
    .logo {
        margin-right: 20px;
        height: 40px; /* Adjust the height as needed */
    }
</style>

<body>
    <header>
 <nav>
            <ul>
                <li><img src="https://cdn1.ozone.ru/s3/multimedia-6/6278168262.jpg" alt="Logo" class="logo"></li>
                <li><a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Главная</a></li>
                <li><a href="{{ url_for('articles') }}"><i class="fas fa-newspaper"></i> Статьи</a></li>
                <li><a href="{{ url_for('marketplace') }}"><i class="fas fa-store"></i> Биржа</a></li>
                <li><a href="{{ url_for('contacts') }}"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li><a href="{{ url_for('developers') }}"><i class="fas fa-code"></i> Разработчики</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Главная</a></li>
                <li><a href="{{ url_for('articles') }}">Статьи</a></li>
                <li><a href="{{ url_for('marketplace') }}">Биржа</a></li>
                <li><a href="{{ url_for('contacts') }}">Контакты</a></li>
                <li><a href="{{ url_for('developers') }}">Разработчики</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Моя компания. Все права защищены.</p>
    </footer>
</body>
</html>